FROM rust:1.95-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl xz-utils \
    && rm -rf /var/lib/apt/lists/* \
    && rustup target add wasm32-wasip1 \
    && curl -sSL https://github.com/WebAssembly/wasi-sdk/releases/download/wasi-sdk-22/wasi-sdk-22.0-linux.tar.gz \
      | tar xz -C /opt

ENV WASI_SDK_PATH=/opt/wasi-sdk-22.0
WORKDIR /src
COPY . .

CMD ["sh", "-c", "cargo build --release -p purple-wolf-traefik --target wasm32-wasip1 && cp target/wasm32-wasip1/release/purple_wolf_traefik.wasm /out/plugin.wasm && cp examples/demo/plugin.traefik.yml /out/.traefik.yml"]
